{
  "name": "dnssec-interference-study",
  "version": "1.0.0",
  "description": "DNSSEC Interference Study",
  "main": "web-ext-config.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-extensions/dnssec-interference.git"
  },
  "author": "Austin Hounsel",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla-extensions/dnssec-interference/issues"
  },
  "homepage": "https://github.com/mozilla-extensions/dnssec-interference/README.md",
  "dependencies": {
    "browserify": "^16.5.2",
    "dns-packet": "git+https://github.com/mozilla/dns-packet.git",
    "npm-run-all": "^4.1.5",
    "uuid": "^8.3.0",
    "web-ext": "^5.0.0"
  },
  "scripts": {
    "build": "npm-run-all clean build:background build:extension build:finalize",
    "build:background": "browserify src/dns-test.js -o src/background.js",
    "build:extension": "web-ext build",
    "build:finalize": "mv web-ext-artifacts/*.zip web-ext-artifacts/dnssec-interference-study.xpi",
    "clean": "rm -rf web-ext-artifacts",
    "test": "echo 'test not implemented'",
    "lint": "echo 'lint not implemented'"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  }
}
