{
  "name": "dns-packet-dev",
  "version": "0.0.1",
  "description": "An abstract-encoding compliant module for encoding / decoding DNS packets",
  "author": "Mathias Buus / Austin Hounsel",
  "license": "MIT",
  "repository": "mozilla-extensions/dnssec-interference",
  "homepage": "https://github.com/mozilla-extensions/dnssec-interference",
  "dependencies": {
    "ip": "^1.1.5"
  },
  "keywords": [
    "dns",
    "packet",
    "encodings",
    "encoding",
    "encoder",
    "abstract-encoding"
  ],
  "files": [
    "index.js",
    "types.js",
    "rcodes.js",
    "opcodes.js",
    "classes.js",
    "optioncodes.js"
  ]
}
